<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purushottam</title>
    <link rel="stylesheet" href="./dist/css/app.css">
    <link href="http://fonts.cdnfonts.com/css/hermeneus-one" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="logo-section">
        <div class="container">
            <div class="row">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>                    
                    <img src="./src/images/main-logo.png" alt="">
                <a href="#"><i class="fas fa-headphones-alt"></i><p>Help is here<br>1-284-340-9696</p> </a>
                <a href="#"><i class="far fa-id-badge"></i><p>Sign in<br>My Account</p></a>
                <a href="#"><i class="fas fa-shopping-cart"></i><p>cart</p></a>
            </div>           
        </div>
    </section>
    <!-- header-section -->
<header class="header-section">
    <div class="container">
        <div class="row justify-content-center">
            <nav class="nav">
                <ul>
                    <a href="#">HOME</a>
                    <a href="#">UPCOMING BOOKS</a>
                    <a href="#">BESTSELLER</a>
                    <a href="#">RECENT LAUNCH</a>
                    <a href="#">FAQ</a>
                    <a href="#">ABOUT US</a>
                    <a href="#">CONTACT US</a>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- header-section-end -->
<section class="hero-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-14">
                <p class="main-title">create your</p>
                <p class="publishers-title">Purushottam Publishers</p>
            </div>
            <div class="btn-container">
                <a href="#" class="contact-us-btn"><span>CONTACT US</span></a>
            </div>
        </div>
    </div>
</section>

<!-- Books-section -->
<section class="Books-section">
    <div class="container">
        <div class="container">
            <div class="row">
                <div class="col-md-14">
                    <h2>Upcoming Books</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,<br>
                        totam rem aperiam, eaque ipsa quae ab </p>
                </div>
            </div>   
        </div>
    </div>    
</section>
<!-- books-main-section -->
<section class="books-main-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="item">
                    <img src="src/images/book-1.jpg" class="card-img-top" alt="...">
                    <div class="item-body">
                      <h6>Lorem Ipsum</h6>
                      <p class=text>Simply dummy text of the</p>
                      <p class="price">Price- ₹ 360.00</p>
                        <a href="#" class="buy-btn">Buy Now</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="item">
                    <img src="src/images/book-2.jpg" class="card-img-top" alt="...">
                    <div class="item-body">
                      <h6>Lorem Ipsum</h6>
                      <p class=text>Simply dummy text of the</p>
                      <p class="price">Price- ₹ 360.00</p>
                      <a href="#" class="buy-btn">Buy Now</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="item">
                    <img src="src/images/book-3.jpg" class="card-img-top" alt="...">
                    <div class="item-body">
                      <h6>Lorem Ipsum</h6>
                      <p class=text>Simply dummy text of the</p>
                      <p class="price">Price- ₹ 360.00</p>
                      <a href="#" class="buy-btn">Buy Now</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</div>
</section>

<!-- Bestseller-section -->
<section class="bestseller-section">
    <div class="container">
        <div class="row">
            <div class="col-md-14">
                <h2>Bestseller</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,<br>
                    totam rem aperiam, eaque ipsa quae ab</p>
            </div>
        </div>
    </div>
</section>
<!-- <section class="img-section">
    <div class=" img-container">
        <div class="row justify-content-center">
            <div class="col-md-7">
                <img src="" alt="img">
            </div>  
            <div class="col-md-7">
                <img src="" alt="img">
            </div>
        </div>
    </div>
</section> -->
<!-- bestseller-section-end -->

<!-- recent-launch-section -->
    <section class="recent-launch-section">
        <div class="container">
            <div class="row">
                <div class="col-md-7">

                </div>
                <div class="col-md-7 ">
                    <h2>Recent Launch</h2>
                    <p class="quote">Sed ut perspiciatis unde omnis iste natus error sit
                        voluptatem accusantium doloremque laudantium, 
                        totam rem aperiam, eaque ipsa quae ab</p>
                            <a href="#" class="view-more-btn">VIEW MORE</a>
                </div>
            </div>
        </div>
    </section>

    <!-- all-books-section -->
    <section class="all-books-section">
        <div class="container">
            <div class="row">
                <div class="col-md-14">
                    <h2>All books</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,<br> 
                        totam rem aperiam, eaque ipsa quae ab</p>
                </div>
            </div>
        </div>
    </section>
    <section class="all-books-main-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="item">
                        <img src="src/images/book-1.jpg" class="card-img-top" alt="...">
                        <div class="item-body">
                          <h6>Lorem Ipsum</h6>
                          <p class=text>Simply dummy text of the</p>
                          <p class="price">Price- ₹ 360.00</p>
                            <a class="buy-btn">Buy Now</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <img src="src/images/book-2.jpg" class="card-img-top" alt="...">
                        <div class="item-body">
                          <h6>Lorem Ipsum</h6>
                          <p class=text>Simply dummy text of the</p>
                          <p class="price">Price- ₹ 360.00</p>
                          <a href="#" class="buy-btn">Buy Now</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <img src="src/images/book-3.jpg" class="card-img-top" alt="...">
                        <div class="item-body">
                          <h6>Lorem Ipsum</h6>
                          <p class=text>Simply dummy text of the</p>
                          <p class="price">Price- ₹ 360.00</p>
                          <a href="#" class="buy-btn">Buy Now</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <img src="src/images/book-1.jpg" class="card-img-top" alt="...">
                        <div class="item-body">
                          <h6>Lorem Ipsum</h6>
                          <p class=text>Simply dummy text of the</p>
                          <p class="price">Price- ₹ 360.00</p>
                            <a href="#" class="buy-btn">Buy Now</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <img src="src/images/book-2.jpg" class="card-img-top" alt="...">
                        <div class="item-body">
                          <h6>Lorem Ipsum</h6>
                          <p class=text>Simply dummy text of the</p>
                          <p class="price">Price- ₹ 360.00</p>
                          <a href="#" class="buy-btn">Buy Now</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <img src="src/images/book-3.jpg" class="card-img-top" alt="...">
                        <div class="item-body">
                          <h6>Lorem Ipsum</h6>
                          <p class=text>Simply dummy text of the</p>
                          <p class="price">Price- ₹ 360.00</p>
                          <a href="#" class="buy-btn">Buy Now</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5 d-md-block d-flex flex-wrap news-box">
                    <h6 class="news-letter">Newsletter sign up</h6>
                    <input type="email" placeholder="Enter Your Email">
                    <a href="#" class="subscribe-btn">SUBSCRIBE</a>
                </div>
                <div class="services-container col-md-7  offset-md-1">
                    <div class=" services ">
                        <div class="service">
                            <img src="./src/images/footer-logo.jpg" alt="">
                        <a href="#">Free and Discreet Shipping</a>
                        </div>
                        <div class="service">
                            <img src="./src/images/footer-logo-2.jpg" alt="">
                            <a href="#">Best Price Guarantee</a>
                        </div>
                        <div class="service">
                        <img src="./src/images/footer-logo-3.png" alt="">
                        <a href="#">Quality you can trust</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="info-container">
                <div class="row justify-content-center">
                    <div class="col-md-4 footer-widget">
                        <h6 class="company info">Company Info</h6>
                        <ul>
                            <a href="#" class="item">Home</a>
                            <a href="#"class="item">Upcoming Books</a>
                            <a href="#"class="item">Bestseller</a>
                            <a href="#"class="item">Recent Launch</a>
                            <a href="#"class="item">All books</a>
                            <a href="#"class="item">Faq</a>
                            <a href="#"class="item">Contact Us</a>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-widget">
                        <h6 class="account">Account</h6>
                        <ul>
                            <a href="#" class="item">My Account</a>
                            <a href="#" class="item">My Cart</a>
                            <a href="#" class="item">New Registration</a>
                            <a href="#" class="item">Forgot Password</a>
                            <a href="#" class="item">Refer a Friend</a>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-widget">
                        <h6 class="Shopping Tools">Shopping Tools</h6>
                        <ul>
                            <a href="#" class="item">Shipping</a>
                            <a href="#" class="item">Payment</a>
                            <a href="#" class="item">Returns & Refunds</a>
                            <a href="#" class="item">Privacy Policy</a>
                            <a href="#" class="item">Terms of Service</a>
                        </ul>
                    </div>
                    <div class="col-md-2 footer-widget">
                        <h6 class="Social-Media">Social Media</h6>
                        <div id="social-icons">
                            <a href="https://facebook.com/"><i class="fab fa-facebook-square fa-2x"></i></a>
                            <a href="https://"><i class="fab fa-twitter-square fa-2x"></i></a>
                            <a href=""><i class="fab fa-youtube-square fa-2x"></i></a>
                            <a href=""><i class="fab fa-google-plus-g fa-2x"></i></a>
                        </div>
                        <h6 class="payment">Secure Payment With</h6>
                        <div class="payment-icons">
                            <a href="#"><img  class="payment-img" src="./src/images/paypal-logo.png" alt="paypal-logo"></a>
                            <a href="#"><img class="payment-img" src="./src/images/visa-mastercard-logo.png" alt="visa-mastercard-logo"></a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="footer-ribbon">
        <div class="container-fluid">
            <div class="row">
                <div class="copyright-container">
                    <div class="row justify-content-center m-0">
                        <h6 class="copy-right">Copyright 2021,<span>Purushottam Publishers,</span>  All Rights Reserved</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>